<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charSet="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Git Involved</title>
  <meta name="description" content="Elm Webpack Starter" />
  <meta name="author" content="Peter Morawiec" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-purple.min.css" />
  <style type="text/css">
    .mdl-demo .mdl-card {
      height: auto;
      display: flex;
      flex-direction: column;
    }

    .git-issue-card {
      display: flex;
    }

    .mdl-layout__header-row {
      padding: 0;
      display: flex;
      justify-content: center;
    }

    .mdl-demo .mdl-card .mdl-card__supporting-text {
      margin: 40px;
      flex-grow: 1;
      padding: 0;
      color: inherit;
      width: calc(100% - 80px);
    }

    .mdl-demo.mdl-demo .mdl-card__supporting-text h4 {
      margin-top: 0;
      margin-bottom: 20px;
    }

    .mdl-demo .mdl-card__actions {
      margin: 0;
      padding: 4px 40px;
      color: inherit;
      display: flex;
    }

    .mdl-demo .mdl-card__supporting-text+.mdl-card__actions {
      border-top: 1px solid rgba(0, 0, 0, 0.12);
    }

    .mdl-demo section.section--center {
      max-width: 860px;
    }

    .mdl-demo section.section--footer {
      padding: 64px 0;
      margin: 0 -8px -8px -8px;
    }
  </style>
</head>

<body>
  <div id="app"></div>
</body>

</html>
